########################################################################################################################
#                                  Compile-time configuration options for the kernel.                                  #
########################################################################################################################

# Notes:
#  * String values need to be quoted.
#  * Section names and key names alike are case insensitive, but value case is preserved.

[LOG]
# Set initial minimum log level. Log messages with a lower level are suppressed. The minimum level can be changed by the
# kernel, this is just the initial value.
# trace: 0
# debug: 1
# info: 2
# warn: 3
# error: 4
MIN_LEVEL = 0

[SMP]
ENABLED = 1

[HEAP]
# Number of fixed size bins and number of blocks per bin. Each bin has a different block size but the same number of
# blocks. There can be an arbitrary number of fixed-size bins (set below), and there is also always one variable bin,
# whose blocks can all be different sizes. However, it still has at most BLOCKS_PER_BIN blocks.
BLOCKS_PER_BIN = 32768
NUM_FIXED_BIN = 3        

# Minimum and maximum block size. Each bin's block size is given by:
#             block_size[i] = MAX(MIN_BIN_BLOCK_SIZE, MIN(block_size[i - 1]*(1 << i), MAX_BIN_BLOCK_SIZE))
MIN_BIN_BLOCK_SIZE = 16
MAX_BIN_BLOCK_SIZE = 128

# The maximum total size of the heap. The fixed size bins' sizes (BLOCKS_PER_BIN*block_size) are subtracted from this,
# and the remainder is the max size of the variable bin.
# For:
#    BLOCKS_PER_BIN = 32768
#    NUM_FIXED_BIN = 3
#    MIN_BIN_BLOCK_SIZE = 16
#    MAX_BIN_BLOCK_SIZE = 128
#    MAX_TOTAL_SIZE = 20971520
# The fixed-size and variable bins consume 12 kiB and 960 kiB as overhead, and can manage 5 MB and 4 GB of memory,
# respectively (the size for variable would be larger, but it uses 32-bit offsets internally).
# Using 20 MB for MAX_TOTAL_SIZE results in about 1 MB of overhead, 5 MB of fixed size heap, and 14 MB for the variable
# sized heap.
MAX_TOTAL_SIZE = 20971520
